[global]
workgroup = WORKGROUP
server string = Samba Server
security = user
map to guest = bad user
dns proxy = no

[Data]
path = /storage
browseable = yes
writable = yes
guest ok = yes
read only = no
