[2025/11/12 03:42:43.797516,  0] source3/smbd/server.c:1746(main)
  smbd version 4.19.5-Ubuntu started.
  Copyright Andrew Tridgell and the Samba Team 1992-2023
[2025/11/12 04:06:36.346386,  0] source3/smbd/server.c:1746(main)
  smbd version 4.19.5-Ubuntu started.
  Copyright Andrew Tridgell and the Samba Team 1992-2023
[2025/11/12 04:10:12.619113,  0] source3/smbd/server.c:1746(main)
  smbd version 4.19.5-Ubuntu started.
  Copyright Andrew Tridgell and the Samba Team 1992-2023
[2025/11/12 04:20:34.761759,  0] source3/smbd/server.c:1746(main)
  smbd version 4.19.5-Ubuntu started.
  Copyright Andrew Tridgell and the Samba Team 1992-2023
[2025/11/12 04:30:42.124372,  0] source3/smbd/server.c:1746(main)
  smbd version 4.19.5-Ubuntu started.
  Copyright Andrew Tridgell and the Samba Team 1992-2023
[2025/11/12 04:38:03.849963,  0] source3/smbd/server.c:1746(main)
  smbd version 4.19.5-Ubuntu started.
  Copyright Andrew Tridgell and the Samba Team 1992-2023
[2025/11/12 04:41:11.197663,  0] source3/smbd/server.c:1746(main)
  smbd version 4.19.5-Ubuntu started.
  Copyright Andrew Tridgell and the Samba Team 1992-2023
[2025/11/12 22:02:07.124342,  0] source3/smbd/server.c:1746(main)
  smbd version 4.19.5-Ubuntu started.
  Copyright Andrew Tridgell and the Samba Team 1992-2023
[2025/11/12 22:10:16.519288,  0] source3/smbd/server.c:1746(main)
  smbd version 4.19.5-Ubuntu started.
  Copyright Andrew Tridgell and the Samba Team 1992-2023
[2025/11/13 21:06:45.389907,  0] source3/smbd/server.c:1746(main)
  smbd version 4.19.5-Ubuntu started.
  Copyright Andrew Tridgell and the Samba Team 1992-2023
