[2025/11/12 03:42:43.686733,  0] source3/nmbd/nmbd.c:901(main)
  nmbd version 4.19.5-Ubuntu started.
  Copyright Andrew Tridgell and the Samba Team 1992-2023
[2025/11/12 04:06:36.237032,  0] source3/nmbd/nmbd.c:901(main)
  nmbd version 4.19.5-Ubuntu started.
  Copyright Andrew Tridgell and the Samba Team 1992-2023
[2025/11/12 04:10:12.510066,  0] source3/nmbd/nmbd.c:901(main)
  nmbd version 4.19.5-Ubuntu started.
  Copyright Andrew Tridgell and the Samba Team 1992-2023
[2025/11/12 04:20:34.656169,  0] source3/nmbd/nmbd.c:901(main)
  nmbd version 4.19.5-Ubuntu started.
  Copyright Andrew Tridgell and the Samba Team 1992-2023
[2025/11/12 04:30:42.014636,  0] source3/nmbd/nmbd.c:901(main)
  nmbd version 4.19.5-Ubuntu started.
  Copyright Andrew Tridgell and the Samba Team 1992-2023
[2025/11/12 04:38:03.738255,  0] source3/nmbd/nmbd.c:901(main)
  nmbd version 4.19.5-Ubuntu started.
  Copyright Andrew Tridgell and the Samba Team 1992-2023
[2025/11/12 04:41:11.085585,  0] source3/nmbd/nmbd.c:901(main)
  nmbd version 4.19.5-Ubuntu started.
  Copyright Andrew Tridgell and the Samba Team 1992-2023
[2025/11/12 22:02:06.990660,  0] source3/nmbd/nmbd.c:901(main)
  nmbd version 4.19.5-Ubuntu started.
  Copyright Andrew Tridgell and the Samba Team 1992-2023
[2025/11/12 22:10:16.410009,  0] source3/nmbd/nmbd.c:901(main)
  nmbd version 4.19.5-Ubuntu started.
  Copyright Andrew Tridgell and the Samba Team 1992-2023
[2025/11/13 21:06:45.340009,  0] source3/nmbd/nmbd.c:901(main)
  nmbd version 4.19.5-Ubuntu started.
  Copyright Andrew Tridgell and the Samba Team 1992-2023
